
.site-plotter {
    position: relative;

    > * { width: 500px; height: 500px; display: inline-block; vertical-align: top; border: 1px solid grey; margin: 5px; }
    // basic blocks that line up naively. Not ideal but it's a start.

    > canvas.site {
    }
    > .log {
        overflow-y: scroll;
    }
    > .controls {
        overflow-y: scroll;

        .main { text-align: right; }
        .object {
            .label { display: block; width: 100%; border-bottom: 1px solid grey; font-weight: bold; }
            .controls { text-align: right; }
        }
    }

    button { display: inline-block; width: 75px; margin: 5px; }
}

body .modal {
    > .bg {
        z-index: 10;
        position: fixed;
        top: 0; bottom: 0; left: 0; right: 0;
        background-color: rgba(100, 100, 100, .5);
    }
    > .body {
        z-index: 20;
        position: fixed;
        left: 25%; right: 25%; top: 25%;
        padding: 50px;
        background-color: white;
        border: 1px solid black;

        .fields .field label { width: 60px; margin: 5px; display: inline-block; }
        .fields .field label::after { content: ':'; }
        .buttons button { width: 60px; margin: 5px; }
    }
}
